{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true // Required for references
  },
  "include": [
    "style-dictionary/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}