{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "paths": {
      "@rei/cdr-tokens": ["../dist/rei-dot-com/types/index.d.ts"],
      "@rei/cdr-tokens/types": ["../dist/rei-dot-com/types/tokens.d.ts"],
      "@rei/cdr-tokens/types/*": ["../dist/rei-dot-com/types/foundations/cdr-*"]
    }
  },
  "include": ["./**/*.ts"]
}
