{
  color: {
    // Text
    'text-color-primary-on-light': {
      value: '{options.color.heart-of-darkness.value}',
      category: '{options.color.heart-of-darkness.category}',
    },
    'text-color-primary-on-dark': {
      value: '{options.color.moon-shot.value}',
      category: '{options.color.moon-shot.category}',
    },
    'text-color-secondary-on-light': {
      value: '{options.color.taken-for-granite.value}',
      category: '{options.color.taken-for-granite.category}',
    },
    'text-color-secondary-on-dark': {
      value: '{options.color.holy-smoke.value}',
      category: '{options.color.holy-smoke.category}',
    },
  }
}