{
  'deprecated-2019-fall': {
    text: {

      display: {
        '600': {
          family: {
            value: '{options.font.family.serif.value}',
            mixin: 'textDisplay600',
            property: 'font-family',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          style: {
            value: '{options.font.style.normal.value}',
            mixin: 'textDisplay600',
            property: 'font-style',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          weight: {
            value: '{options.font.weight.semibold.value}',
            mixin: 'textDisplay600',
            property: 'font-weight',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          spacing: {
            value: '{options.font.spacing.tight.value}',
            category: 'letter-spacing',
            mixin: 'textDisplay600',
            property: 'letter-spacing',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          size: {
            value: '{options.font.size.600.value}',
            category: 'font-size',
            mixin: 'textDisplay600',
            property: 'font-size',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          height: {
            value: '{options.font.height.800.value}',
            category: 'size',
            mixin: 'textDisplay600',
            property: 'line-height',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
        },
        '700': {
          family: {
            value: '{options.font.family.serif.value}',
            mixin: 'textDisplay700',
            property: 'font-family',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          style: {
            value: '{options.font.style.normal.value}',
            mixin: 'textDisplay700',
            property: 'font-style',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          weight: {
            value: '{options.font.weight.semibold.value}',
            mixin: 'textDisplay700',
            property: 'font-weight',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          spacing: {
            value: '{options.font.spacing.tight.value}',
            category: 'letter-spacing',
            mixin: 'textDisplay700',
            property: 'letter-spacing',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          size: {
            value: '{options.font.size.700.value}',
            category: 'font-size',
            mixin: 'textDisplay700',
            property: 'font-size',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          height: {
            value: '{options.font.height.900.value}',
            category: 'size',
            mixin: 'textDisplay700',
            property: 'line-height',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
        },
        '800': {
          family: {
            value: '{options.font.family.serif.value}',
            mixin: 'textDisplay800',
            property: 'font-family',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          style: {
            value: '{options.font.style.normal.value}',
            mixin: 'textDisplay800',
            property: 'font-style',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          weight: {
            value: '{options.font.weight.semibold.value}',
            mixin: 'textDisplay800',
            property: 'font-weight',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          spacing: {
            value: '{options.font.spacing.tight.value}',
            category: 'letter-spacing',
            mixin: 'textDisplay800',
            property: 'letter-spacing',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          size: {
            value: '{options.font.size.800.value}',
            category: 'font-size',
            mixin: 'textDisplay800',
            property: 'font-size',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
          height: {
            value: '{options.font.height.1000.value}',
            category: 'size',
            mixin: 'textDisplay800',
            property: 'line-height',
            docs: {
              category: '{text.docCategory}',
              type: 'display',
              example: '{text.docExample}',
            },
          },
        },
      },

      heading: {

      },
    },
  },
}