{
  space: {
    inset: {
      'eighth-x-squish': {
        value: 'calc({space.eighth-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'eighth-x-stretch': {
        value: 'calc({space.eighth-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
      'quarter-x-squish': {
        value: 'calc({space.quarter-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'quarter-x-stretch': {
        value: 'calc({space.quarter-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
      'half-x-squish': {
        value: 'calc({space.half-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'half-x-stretch': {
        value: 'calc({space.half-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
      'three-quarter-x-squish': {
        value: 'calc({space.three-quarter-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'three-quarter-x-stretch': {
        value: 'calc({space.three-quarter-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
      'one-x-squish': {
        value: 'calc({space.one-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'one-x-stretch': {
        value: 'calc({space.one-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
      'one-and-a-half-x-squish': {
        value: 'calc({space.one-and-a-half-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'one-and-a-half-x-stretch': {
        value: 'calc({space.one-and-a-half-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
      'two-x-squish': {
        value: 'calc({space.two-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'two-x-stretch': {
        value: 'calc({space.two-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
      'four-x-squish': {
        value: 'calc({space.four-x.value} * {options.space.squish.value})',
        category: 'space',
      },
      'four-x-stretch': {
        value: 'calc({space.four-x.value} * {options.space.stretch.value})',
        category: 'space',
      },
    },
  },
}