{
  space: {
    inset: {
      docExample: "inset",
      "eighth-x-squish": {
        value: "{space.inset.eighth-x-squish-top-bottom.value} {space.inset.eighth-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "eighth-x-stretch": {
        value: "{space.inset.eighth-x-stretch-top-bottom.value} {space.inset.eighth-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "quarter-x-squish": {
        value: "{space.inset.quarter-x-squish-top-bottom.value} {space.inset.quarter-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "quarter-x-stretch": {
        value: "{space.inset.quarter-x-stretch-top-bottom.value} {space.inset.quarter-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "half-x-squish": {
        value: "{space.inset.half-x-squish-top-bottom.value} {space.inset.half-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "half-x-stretch": {
        value: "{space.inset.half-x-stretch-top-bottom.value} {space.inset.half-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "three-quarter-x-squish": {
        value: "{space.inset.three-quarter-x-squish-top-bottom.value} {space.inset.three-quarter-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "three-quarter-x-stretch": {
        value: "{space.inset.three-quarter-x-stretch-top-bottom.value} {space.inset.three-quarter-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "one-x-squish": {
        value: "{space.inset.one-x-squish-top-bottom.value} {space.inset.one-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "one-x-stretch": {
        value: "{space.inset.one-x-stretch-top-bottom.value} {space.inset.one-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "one-and-a-half-x-squish": {
        value: "{space.inset.one-and-a-half-x-squish-top-bottom.value} {space.inset.one-and-a-half-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "one-and-a-half-x-stretch": {
        value: "{space.inset.one-and-a-half-x-stretch-top-bottom.value} {space.inset.one-and-a-half-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "two-x-squish": {
        value: "{space.inset.two-x-squish-top-bottom.value} {space.inset.two-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "two-x-stretch": {
        value: "{space.inset.two-x-stretch-top-bottom.value} {space.inset.two-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "three-x-squish": {
        value: "{space.inset.three-x-squish-top-bottom.value} {space.inset.three-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "three-x-stretch": {
        value: "{space.inset.three-x-stretch-top-bottom.value} {space.inset.three-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "four-x-squish": {
        value: "{space.inset.four-x-squish-top-bottom.value} {space.inset.four-x-squish-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
      "four-x-stretch": {
        value: "{space.inset.four-x-stretch-top-bottom.value} {space.inset.four-x-stretch-left-right.value}",
        category: "size",
        docs: {
          type: "spacing",
          category: "{space.docCategory}",
          type: "inset",
          example: "{space.inset.docExample}",
        },
        "utility-class": true,
      },
    },
  },
}
