{
  color: {
    text: {
      primary: { value: "{options.color.heartOfDarkness}" },
      secondary: { value: "{options.color.takenForGranite}" },
      onDark: {
        primary: { value: "{options.color.moonShot}" },
        secondary: { value: "{options.color.holySmoke}" },
      },
    },
  },
}