{
  "color": {
    "text": {
      "chip": {
        "default": {
          "$value": "{options.color.warm-grey-1150-75}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Text color for default chips"
          }
        },
        "disabled": {
          "$value": "{options.color.warm-grey-500}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Text color for default chips"
          }
        }
      }
    },
    "background": {
      "chip": {
        "default-rest": {
          "$value": "{options.color.white}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for chips"
          }
        },
        "default-disabled": {
          "$value": "{options.color.white}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for disabled chips"
          }
        },
        "default-hover": {
          "$value": "{options.color.warm-grey-200}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for hovered chips"
          }
        },
        "default-focus": {
          "$value": "{options.color.white}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for focused chips"
          }
        },
        "default-active": {
          "$value": "{options.color.warm-grey-300}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for active chips"
          }
        },
        "default-selected": {
          "$value": "{options.color.warm-grey-400}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for selected chips"
          }
        },
        "default-selected-hover": {
          "$value": "{options.color.warm-grey-300}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for hovered selected chips"
          }
        },
        "default-selected-focus": {
          "$value": "{options.color.warm-grey-400}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Background color for focused selected chips"
          }
        },
        "default-selected-active": {
          "$value": "{options.color.warm-grey-300}",
          "$type": "color",
          "docs": {
            "type": "chip",
            "description": "Background color for active selected chips"
          }
        }
      }
    },
    "border": {
      "chip": {
        "default-rest": {
          "$value": "{options.color.warm-grey-700}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for chips"
          }
        },
        "default-disabled": {
          "$value": "{options.color.warm-grey-400}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for disabled chips"
          }
        },
        "default-hover": {
          "$value": "{options.color.warm-grey-700}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for hovered chips"
          }
        },
        "default-focus": {
          "$value": "{options.color.warm-grey-900}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for focused chips"
          }
        },
        "default-active": {
          "$value": "{options.color.warm-grey-900}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for active chips"
          }
        },
        "default-selected-rest": {
          "$value": "{options.color.warm-grey-900}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for selected chips"
          }
        },
        "default-selected-hover": {
          "$value": "{options.color.warm-grey-800}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for hovered selected chips"
          }
        },
        "default-selected-focus": {
          "$value": "{options.color.warm-grey-900}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "chip",
            "example": "color",
            "description": "Border color for focused selected chips"
          }
        }
      }
    }
  }
}
