{
  "color": {
    "text": {
      "primary": {
        "$value": "{options.color.warm-grey-900}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "The default, primary text color"
        }
      },
      "secondary": {
        "$value": "{options.color.warm-grey-750}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "The secondary text color"
        }
      },
      "emphasis": {
        "$value": "{options.color.warm-grey-1000}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "The emphasis text color"
        }
      },
      "brand": {
        "$value": "{options.color.blue-spruce-green-1000}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "Text set in our primary brand color"
        }
      },
      "sale": {
        "$value": "{options.color.sale-red-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "The color of sale text"
        }
      },
      "inverse": {
        "$value": "{options.color.warm-grey-010}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "Text color on dark background"
        }
      },
      "disabled": {
        "$value": "{options.color.warm-grey-250}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "The color of text when it is disabled"
        }
      },
      "success": {
        "$value": "{options.color.success-green-900}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "Color of success messages"
        }
      },
      "warning": {
        "$value": "{options.color.warning-yellow-900}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "Color of warning messages"
        }
      },
      "error": {
        "$value": "{options.color.error-red-900}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "Color of error messages"
        }
      },
      "info": {
        "$value": "{options.color.alpine-lake-blue-900}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "Color of informational messages"
        }
      }
    },
    "icon": {
      "default": {
        "$value": "{options.color.warm-grey-600}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The default icon color"
        }
      },
      "emphasis": {
        "$value": "{options.color.warm-grey-900}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "Emphasis or darkest icon color on a light background"
        }
      },
      "link": {
        "$value": "{options.color.alpine-lake-blue-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The icon link color"
        }
      },
      "disabled": {
        "$value": "{options.color.warm-grey-250}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The disabled icon color"
        }
      }
    },
    "background": {
      "transparent": {
        "$value": "{options.color.transparent}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "A transparent color option"
        }
      },
      "primary": {
        "$value": "{options.color.white}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "The default, primary background color of most pages"
        }
      },
      "secondary": {
        "$value": "{options.color.warm-grey-025}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "An alternate, secondary background color used on some pages"
        }
      },
      "sale": {
        "$value": "{options.color.sale-red-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for sale messages"
        }
      },
      "brand-spruce": {
        "$value": "{options.color.blue-spruce-green-1000}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "An alternate, spruce brand background color used on some pages"
        }
      },
      "success": {
        "$value": "{options.color.success-green-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for success messages"
        }
      },
      "info": {
        "$value": "{options.color.alpine-lake-blue-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for informational messages"
        }
      },
      "warning": {
        "$value": "{options.color.warning-yellow-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for warning messages"
        }
      },
      "error": {
        "$value": "{options.color.error-red-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for error messages"
        }
      }
    },
    "border": {
      "transparent": {
        "$value": "{options.color.transparent}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "A transparent color option"
        }
      },
      "primary": {
        "$value": "{options.color.warm-grey-250}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Default border color for separating content"
        }
      },
      "secondary": {
        "$value": "{options.color.warm-grey-600}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "An alternate, secondary background color used on some pages"
        }
      },
      "success": {
        "$value": "{options.color.success-green-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color for success elements"
        }
      },
      "warning": {
        "$value": "{options.color.warning-yellow-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color for warning elements"
        }
      },
      "error": {
        "$value": "{options.color.error-red-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color for error elements"
        }
      },
      "info": {
        "$value": "{options.color.alpine-lake-blue-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color for informational elements"
        }
      }
    }
  }
}
