{
  "icon": {
    "size-sm": {
      "$value": "{space.one-x.$value}",
      "$type": "dimension",
      "docs": {
        "category": "sizing",
        "type": "icon",
        "example": "sizing"
      }
    },
    "size": {
      "$value": "{space.one-and-a-half-x.$value}",
      "$type": "dimension",
      "docs": {
        "category": "sizing",
        "type": "icon",
        "example": "sizing"
      }
    },
    "size-lg": {
      "$value": "{space.two-x.$value}",
      "$type": "dimension",
      "docs": {
        "category": "sizing",
        "type": "icon",
        "example": "sizing"
      }
    }
  }
}
