{
  "color": {
    "text": {
      "message-error": {
        "$value": "{options.color.error-red-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "text",
          "example": "color",
          "description": "Color of error messages"
        }
      }
    },
    "icon": {
      "message-default": {
        "$value": "{options.color.default-grey-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The default message icon color"
        }
      },
      "message-success": {
        "$value": "{options.color.success-green-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The success message icon color"
        }
      },
      "message-warning": {
        "$value": "{options.color.warning-yellow-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The warning message icon color"
        }
      },
      "message-error": {
        "$value": "{options.color.error-red-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The error message icon color"
        }
      },
      "message-info": {
        "$value": "{options.color.info-blue-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "icon",
          "example": "color",
          "description": "The informational message icon color"
        }
      }
    },
    "background": {
      "message-default-01": {
        "$value": "{options.color.default-grey-100}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for default messages"
        }
      },
      "message-default-02": {
        "$value": "{options.color.default-grey-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for default messages"
        }
      },
      "message-success": {
        "$value": "{options.color.success-green-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for success messages"
        }
      },
      "message-success-01": {
        "$value": "{options.color.success-green-100}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for success messages"
        }
      },
      "message-success-02": {
        "$value": "{options.color.success-green-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for success messages"
        }
      },
      "message-warning": {
        "$value": "{options.color.warning-yellow-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for warning messages"
        }
      },
      "message-warning-01": {
        "$value": "{options.color.warning-yellow-100}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for warning messages"
        }
      },
      "message-warning-02": {
        "$value": "{options.color.warning-yellow-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for warning messages"
        }
      },
      "message-error": {
        "$value": "{options.color.error-red-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for error messages"
        }
      },
      "message-error-01": {
        "$value": "{options.color.error-red-100}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for error messages"
        }
      },
      "message-error-02": {
        "$value": "{options.color.error-red-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for error messages"
        }
      },
      "message-info": {
        "$value": "{options.color.alpine-lake-blue-200}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for informational messages"
        }
      },
      "message-info-01": {
        "$value": "{options.color.info-blue-100}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for informational messages"
        }
      },
      "message-info-02": {
        "$value": "{options.color.info-blue-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color variant for informational messages"
        }
      },
      "message-sale": {
        "$value": "{options.color.sale-red-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "background",
          "example": "color",
          "description": "Background color for sale messages"
        }
      }
    },
    "border": {
      "message-default-01": {
        "$value": "{options.color.default-grey-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for default messages"
        }
      },
      "message-default-02": {
        "$value": "{options.color.default-grey-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for default messages"
        }
      },
      "message-success-01": {
        "$value": "{options.color.success-green-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for success messages"
        }
      },
      "message-success-02": {
        "$value": "{options.color.success-green-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for success messages"
        }
      },
      "message-warning-01": {
        "$value": "{options.color.warning-yellow-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for warning messages"
        }
      },
      "message-warning-02": {
        "$value": "{options.color.warning-yellow-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for warning messages"
        }
      },
      "message-error-01": {
        "$value": "{options.color.error-red-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for error messages"
        }
      },
      "message-error-02": {
        "$value": "{options.color.error-red-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for error messages"
        }
      },
      "message-info-01": {
        "$value": "{options.color.info-blue-800}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for informational messages"
        }
      },
      "message-info-02": {
        "$value": "{options.color.info-blue-300}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "border",
          "example": "color",
          "description": "Border color variant for informational messages"
        }
      }
    }
  }
}
