{
  prominence: {
    docCategory: 'prominence',
    // flat
    'flat-x': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'flat-y': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'flat-blur': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'flat-spread': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'flat-color': {
      value: '{options.color.lost-in-space.value}',
      category: 'color',
      docs: {
        category: '{prominence.docCategory}',
      },
    },

    // raised
    'raised-x': {
      value: '2px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'raised-y': {
      value: '2px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'raised-blur': {
      value: '2px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'raised-spread': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'raised-color': {
      value: '{options.color.lost-in-space-20.value}',
      category: 'color',
      docs: {
        category: '{prominence.docCategory}',
      },
    },

    // elevated
    'elevated-x': {
      value: '4px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'elevated-y': {
      value: '4px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'elevated-blur': {
      value: '4px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'elevated-spread': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'elevated-color': {
      value: '{options.color.lost-in-space-20.value}',
      category: 'color',
      docs: {
        category: '{prominence.docCategory}',
      },
    },

    // floating
    'floating-x': {
      value: '8px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'floating-y': {
      value: '8px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'floating-blur': {
      value: '8px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'floating-spread': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'floating-color': {
      value: '{options.color.lost-in-space-20.value}',
      category: 'color',
      docs: {
        category: '{prominence.docCategory}',
      },
    },

    // lifted
    'lifted-x': {
      value: '16px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'lifted-y': {
      value: '16px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'lifted-blur': {
      value: '16px',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'lifted-spread': {
      value: '0',
      category: 'size',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
    'lifted-color': {
      value: '{options.color.lost-in-space-20.value}',
      category: 'color',
      docs: {
        category: '{prominence.docCategory}',
      },
    },
  }
}