{
  "color": {
    "background": {
      "table-header": {
        "$value": "{options.color.warm-grey-025}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "table",
          "example": "color",
          "description": "The background color of table headers"
        }
      },
      "table-row": {
        "$value": "{options.color.white}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "table",
          "example": "color",
          "description": "The background color of table rows"
        }
      },
      "table-row-alt": {
        "$value": "{options.color.warm-grey-010}",
        "$type": "color",
        "docs": {
          "category": "colors",
          "type": "table",
          "example": "color",
          "description": "An alternate row color to aid grouping row data"
        }
      }
    },
    "border": {
      "table": {
        "default": {
          "$value": "{options.color.warm-grey-250}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "table",
            "example": "color",
            "description": "The border color of table rows and their corresponding data cells"
          }
        },
        "head": {
          "$value": "{options.color.warm-grey-600}",
          "$type": "color",
          "docs": {
            "category": "colors",
            "type": "table",
            "example": "color",
            "description": "Border color separating complex table heads"
          }
        }
      }
    }
  }
}
