{
  color: {
    docCategory: 'colors',
    docExample: 'color',

    text: {
      tooltip: {
        default: {
          value: '{options.color.warm-grey-100.value}',
          category: 'color',
          docs: {
            category: '{color.docCategory}',
            type: 'text',
            example: '{color.docExample}',
            description: 'Text color for tooltips',
          }
        }
      },
    },

    background: {
      tooltip: {
        default: {
          value: '{options.color.warm-grey-1000.value}',
          category: 'color',
          docs: {
            category: '{color.docCategory}',
            type: 'text',
            example: '{color.docExample}',
            description: 'Background color for tooltips',
          }
        }
      },
    },

    border: {
      tooltip: {
        default: {
          value: '{options.color.warm-grey-100.value}',
          category: 'color',
          docs: {
            category: '{color.docCategory}',
            type: 'text',
            example: '{color.docExample}',
            description: 'Border color for tooltips',
          }
        }
      },
    },
  },
}
