{
  options: {
    color: {
      // neutral colors
      cleanSlate: "#ffffff",
      moonShot: "#fafafa",
      theTooth: "#f7f7f7",
      partlyCloudy: "#dadada",
      greyMatter: "#b8b8b8",
      holySmoke: "#999999",
      coalTrain: "#7a7a7a",
      takenForGranite: "#616161",
      threatLevelMidnight: "#434343",
      heartOfDarkness: "#292929",
      lostInSpace: "#1a1a1a",
      mooseTooth: "#faf9f5",
      hissingLlamas: "#f1efe4",
      oldGrowth: "#46522E",

      // accent colors
      suedeShoes: "#5197cd",
      easilyExcited: "#3278ae",
      closedOnMonday: "#2b6692",
      goVanGogh: "#1e4e72",
      snapDecision: "#e86868",
      attentionGrabber: "#c83232",
      highStakes: "#b5292b",
      quickFixe: "#a12024",

      // feedback colors
      pickYourPotion: "#faecec",
      centerOfAttentio: "#E86868",
      toTheRescue: "#b5292b",
      lightTension: "#fff5eb",
      goldenFace: "#f8b877",
      dehydratedLemon: "#c77523",
      thinMint: "#edf7ee",
      crimpSonAndClover: "#6c9f71",
      instantWinner: "#367c3c",
      iceAge: "#ecf2f7",
      hunkyDory: "#5197cd",
      crowdPleaser: "#3278ae",
    },
  },
}