{
  options: {
    color: {
      black: '#000000',
      white: '#ffffff',
      'white-75': '#ffffffBF',
      'white-85': '#ffffffD9',
      'warm-grey-100': '#f9f8f6',
      'warm-grey-200': '#f4f2ed',
      'warm-grey-200-15': '#f4f2ed26',
      'warm-grey-200-85': '#f4f2edD9',
      'warm-grey-300': '#edeae3',
      'warm-grey-400': '#dcd6cb',
      'warm-grey-500': '#d1cbbd',
      'warm-grey-600': '#b2ab9f',
      'warm-grey-700': '#928b80',
      'warm-grey-800': '#726d64',
      'warm-grey-800-75': '#423B2FBF',
      'warm-grey-900': '#4e4d49',
      'warm-grey-950': '#423B2F',
      'warm-grey-900-20': '#0C0B0833',
      'warm-grey-900-50': '#0C0B0880',
      'warm-grey-900-75': '#0C0B08BF',
      'warm-grey-1000': '#373734',
      'warm-grey-1000-90': '#030301e6',
      'warm-grey-1100': '#20201D',
      'warm-grey-1150': '#0C0B08',
      'warm-grey-1150-75': '#0C0B08BF',
      'warm-grey-1200': '#030301',
      'warm-grey-1200-90': '#030301e6',
      'sage-green-100': '#F3FCF4',
      'sage-green-200': '#E9F7EB',
      'sage-green-300': '#DAECE0',
      'sage-green-400': '#C7DFD1',
      'sage-green-500': '#B8D6C8',
      'sage-green-600': '#9CC4B3',
      'blue-spruce-green-600': '#8DD3B4',
      'blue-spruce-green-700': '#5DB694',
      'blue-spruce-green-800': '#469178',
      'blue-spruce-green-900': '#2F6A59',
      'blue-spruce-green-1000': '#1F513F',
      'blue-spruce-green-1100': '#113731',
      'alpine-lake-blue-100': '#F0FAFF',
      'alpine-lake-blue-200': '#E2F4FE',
      'alpine-lake-blue-300': '#D3EEFD',
      'alpine-lake-blue-400': '#B7E0FA',
      'alpine-lake-blue-500': '#9ACCF3',
      'alpine-lake-blue-600': '#78B1E8',
      'alpine-lake-blue-700': '#5D98DD',
      'alpine-lake-blue-800': '#406EB5',
      'alpine-lake-blue-900': '#1B437E',
      'alpine-lake-blue-1000': '#0B2D60',
      'alpine-lake-blue-1100': '#061A37',
      'golden-yellow-100': '#FFFCF0',
      'golden-yellow-200': '#FFF8E0',
      'golden-yellow-300': '#FFF3D1',
      'golden-yellow-400': '#FFE7B3',
      'golden-yellow-500': '#FFD280',
      'golden-yellow-600': '#FFBF59',
      'golden-yellow-700': '#DA953A',
      'golden-yellow-800': '#BD7B2D',
      'golden-yellow-900': '#814C18',
      'golden-yellow-1000': '#5E320D',
      'golden-yellow-1100': '#381A06',
      'smoked-salmon-red-100': '#FEF5F0',
      'smoked-salmon-red-200': '#FEEAE1',
      'smoked-salmon-red-300': '#FEDDD2',
      'smoked-salmon-red-400': '#FEC3B3',
      'smoked-salmon-red-500': '#FE9580',
      'smoked-salmon-red-600': '#FE5F47',
      'smoked-salmon-red-700': '#DB4638',
      'smoked-salmon-red-800': '#BE342D',
      'smoked-salmon-red-900': '#851414',
      'smoked-salmon-red-1000': '#610A0A',
      'smoked-salmon-red-1100': '#38050B',
      'sale-red-100': '#FEF1F1',
      'sale-red-200': '#F4F2ED',
      'sale-red-300': '#FCD4D4',
      'sale-red-400': '#FCB6B6',
      'sale-red-500': '#F99595',
      'sale-red-600': '#F16363',
      'sale-red-700': '#DC2323',
      'sale-red-800': '#C7370F',
      'sale-red-900': '#990000',
      'sale-red-1000': '#6B0000',
      'sale-red-1100': '#3D0000',
      'success-green-100': '#F4FBF5',
      'success-green-200': '#ECF9E6',
      'success-green-300': '#D5E6CB',
      'success-green-400': '#C3F0B9',
      'success-green-500': '#B1E6A8',
      'success-green-600': '#8CD085',
      'success-green-700': '#5FA65F',
      'success-green-800': '#3B8349',
      'success-green-900': '#2E6B34',
      'success-green-1000': '#1C4F26',
      'success-green-1100': '#0E2F17',
      'warning-yellow-100': '#FEFCF1',
      'warning-yellow-200': '#FDF6E2',
      'warning-yellow-300': '#F5E9B7',
      'warning-yellow-400': '#FAE5B7',
      'warning-yellow-500': '#F7D088',
      'warning-yellow-600': '#EDBC73',
      'warning-yellow-700': '#D8913B',
      'warning-yellow-800': '#B68B37',
      'warning-yellow-900': '#854714',
      'warning-yellow-1000': '#602D0B',
      'warning-yellow-1100': '#381705',
      'error-red-50': '#FFF2F2',
      'error-red-50-75': '#FFF2F2BF',
      'error-red-100': '#FDF7F7',
      'error-red-200': '#FCEFE8',
      'error-red-300': '#EECBC1',
      'error-red-400': '#F7CFBB',
      'error-red-500': '#EFA78F',
      'error-red-600': '#E78B79',
      'error-red-700': '#CD5046',
      'error-red-800': '#BB4045',
      'error-red-850': '#B33322',
      'error-red-900': '#811823',
      'error-red-1000': '#5D0E1D',
      'error-red-1100': '#390518',
      'info-blue-100': '#EDF4F5',
      'info-blue-300': '#C2D8DB',
      'info-blue-800': '#408E86',
      'default-grey-100': '#F9F8F6',
      'default-grey-300': '#E8E0CE',
      'default-grey-800': '#726D64',
    },
  },
}