{
  "options": {
    "$type": "color",
    "color": {
      "transparent": {
        "$value": "rgba(255, 255, 255, 0)"
      },
      "white": {
        "$value": "#fffff0"
      },
      "white-75": {
        "$value": "rgba(255, 255, 255, 0.75)"
      },
      "white-85": {
        "$value": "rgba(255, 255, 255, 0.85)"
      },
      "black": {
        "$value": "#000000"
      },
      "warm-grey-010": {
        "$value": "#fafbf9"
      },
      "warm-grey-025": {
        "$value": "#f7f5f3"
      },
      "warm-grey-025-15": {
        "$value": "rgba(247, 245, 243, 0.15)"
      },
      "warm-grey-025-85": {
        "$value": "rgba(247, 245, 243, 0.85)"
      },
      "warm-grey-100": {
        "$value": "#edeae3"
      },
      "warm-grey-250": {
        "$value": "#d5cfc3"
      },
      "warm-grey-450": {
        "$value": "#b2ab9f"
      },
      "warm-grey-600": {
        "$value": "#958e83"
      },
      "warm-grey-750": {
        "$value": "#736e65"
      },
      "warm-grey-900": {
        "$value": "#4b4a48"
      },
      "warm-grey-900-50": {
        "$value": "rgba(75, 74, 72, 0.5)"
      },
      "warm-grey-900-75": {
        "$value": "rgba(75, 74, 72, 0.75)"
      },
      "warm-grey-1000": {
        "$value": "#2e2e2b"
      },
      "warm-grey-1000-20": {
        "$value": "rgba(46, 46, 43, 0.2)"
      },
      "warm-grey-1000-75": {
        "$value": "rgba(46, 46, 43, 0.75)"
      },
      "warm-grey-1000-90": {
        "$value": "rgba(46, 46, 43, 0.9)"
      },
      "sage-green-100": {
        "$value": "#f3fcf4"
      },
      "sage-green-200": {
        "$value": "#e9f7eb"
      },
      "sage-green-300": {
        "$value": "#daece0"
      },
      "sage-green-400": {
        "$value": "#c7dfd1"
      },
      "sage-green-500": {
        "$value": "#b8d6c8"
      },
      "sage-green-600": {
        "$value": "#9cc4b3"
      },
      "blue-spruce-green-600": {
        "$value": "#8dd3b4"
      },
      "blue-spruce-green-700": {
        "$value": "#5db694"
      },
      "blue-spruce-green-800": {
        "$value": "#469178"
      },
      "blue-spruce-green-900": {
        "$value": "#2f6a59"
      },
      "blue-spruce-green-1000": {
        "$value": "#1f513f"
      },
      "blue-spruce-green-1100": {
        "$value": "#113731"
      },
      "alpine-lake-blue-100": {
        "$value": "#f0faff"
      },
      "alpine-lake-blue-200": {
        "$value": "#e2f4fe"
      },
      "alpine-lake-blue-300": {
        "$value": "#d3eefd"
      },
      "alpine-lake-blue-400": {
        "$value": "#b7e0fa"
      },
      "alpine-lake-blue-500": {
        "$value": "#9accf3"
      },
      "alpine-lake-blue-600": {
        "$value": "#78b1e8"
      },
      "alpine-lake-blue-700": {
        "$value": "#5d98dd"
      },
      "alpine-lake-blue-800": {
        "$value": "#406eb5"
      },
      "alpine-lake-blue-900": {
        "$value": "#1b437e"
      },
      "alpine-lake-blue-1000": {
        "$value": "#0b2d60"
      },
      "alpine-lake-blue-1100": {
        "$value": "#061a37"
      },
      "golden-yellow-100": {
        "$value": "#fffcf0"
      },
      "golden-yellow-200": {
        "$value": "#fff8e0"
      },
      "golden-yellow-300": {
        "$value": "#fff3d1"
      },
      "golden-yellow-400": {
        "$value": "#ffe7b3"
      },
      "golden-yellow-500": {
        "$value": "#ffd280"
      },
      "golden-yellow-600": {
        "$value": "#ffbf59"
      },
      "golden-yellow-700": {
        "$value": "#da953a"
      },
      "golden-yellow-800": {
        "$value": "#bd7b2d"
      },
      "golden-yellow-900": {
        "$value": "#814c18"
      },
      "golden-yellow-1000": {
        "$value": "#5e320d"
      },
      "golden-yellow-1100": {
        "$value": "#381a06"
      },
      "smoked-salmon-red-100": {
        "$value": "#fef5f0"
      },
      "smoked-salmon-red-200": {
        "$value": "#feeae1"
      },
      "smoked-salmon-red-300": {
        "$value": "#feddd2"
      },
      "smoked-salmon-red-400": {
        "$value": "#fec3b3"
      },
      "smoked-salmon-red-500": {
        "$value": "#fe9580"
      },
      "smoked-salmon-red-600": {
        "$value": "#fa6f5a"
      },
      "smoked-salmon-red-700": {
        "$value": "#db4638"
      },
      "smoked-salmon-red-800": {
        "$value": "#be342d"
      },
      "smoked-salmon-red-900": {
        "$value": "#851414"
      },
      "smoked-salmon-red-1000": {
        "$value": "#610a0a"
      },
      "smoked-salmon-red-1100": {
        "$value": "#38050b"
      },
      "sale-red-100": {
        "$value": "#fef1f1"
      },
      "sale-red-200": {
        "$value": "#fde2e2"
      },
      "sale-red-300": {
        "$value": "#fcd4d4"
      },
      "sale-red-400": {
        "$value": "#fcb6b6"
      },
      "sale-red-500": {
        "$value": "#f99595"
      },
      "sale-red-600": {
        "$value": "#f16363"
      },
      "sale-red-700": {
        "$value": "#dc2323"
      },
      "sale-red-800": {
        "$value": "#c7370f"
      },
      "sale-red-900": {
        "$value": "#990000"
      },
      "sale-red-1000": {
        "$value": "#6b0000"
      },
      "sale-red-1100": {
        "$value": "#3d0000"
      },
      "success-green-100": {
        "$value": "#f4fbf5"
      },
      "success-green-200": {
        "$value": "#ecf9e6"
      },
      "success-green-300": {
        "$value": "#d5e6cb"
      },
      "success-green-400": {
        "$value": "#c3f0b9"
      },
      "success-green-500": {
        "$value": "#b1e6a8"
      },
      "success-green-600": {
        "$value": "#8cd085"
      },
      "success-green-700": {
        "$value": "#5fa65f"
      },
      "success-green-800": {
        "$value": "#3b8349"
      },
      "success-green-900": {
        "$value": "#2e6b34"
      },
      "success-green-1000": {
        "$value": "#1c4f26"
      },
      "success-green-1100": {
        "$value": "#0e2f17"
      },
      "warning-yellow-100": {
        "$value": "#fefcf1"
      },
      "warning-yellow-200": {
        "$value": "#fdf6e2"
      },
      "warning-yellow-300": {
        "$value": "#f5e9b7"
      },
      "warning-yellow-400": {
        "$value": "#fae5b7"
      },
      "warning-yellow-500": {
        "$value": "#f7d088"
      },
      "warning-yellow-600": {
        "$value": "#edbc73"
      },
      "warning-yellow-700": {
        "$value": "#d8913b"
      },
      "warning-yellow-800": {
        "$value": "#b68b37"
      },
      "warning-yellow-900": {
        "$value": "#854714"
      },
      "warning-yellow-1000": {
        "$value": "#602d0b"
      },
      "warning-yellow-1100": {
        "$value": "#381705"
      },
      "error-red-050": {
        "$value": "#fff2f2"
      },
      "error-red-050-75": {
        "$value": "rgba(255, 242, 242, 0.75)"
      },
      "error-red-100": {
        "$value": "#fdf7f7"
      },
      "error-red-200": {
        "$value": "#fcefe4"
      },
      "error-red-300": {
        "$value": "#eecbc1"
      },
      "error-red-400": {
        "$value": "#f7cfbb"
      },
      "error-red-500": {
        "$value": "#efa78f"
      },
      "error-red-600": {
        "$value": "#e78b79"
      },
      "error-red-700": {
        "$value": "#cd5046"
      },
      "error-red-800": {
        "$value": "#bb4045"
      },
      "error-red-850": {
        "$value": "#b33322"
      },
      "error-red-900": {
        "$value": "#811823"
      },
      "error-red-1000": {
        "$value": "#5d0e1d"
      },
      "error-red-1100": {
        "$value": "#390518"
      },
      "info-blue-100": {
        "$value": "#edf4f5"
      },
      "info-blue-200": {
        "$value": "#e4f8fc"
      },
      "info-blue-300": {
        "$value": "#c2d8db"
      },
      "info-blue-400": {
        "$value": "#bae8f7"
      },
      "info-blue-500": {
        "$value": "#9fd8ef"
      },
      "info-blue-600": {
        "$value": "#7cc2e4"
      },
      "info-blue-700": {
        "$value": "#4c98c8"
      },
      "info-blue-800": {
        "$value": "#408e86"
      },
      "info-blue-900": {
        "$value": "#174b80"
      },
      "info-blue-1000": {
        "$value": "#0e2e5d"
      },
      "info-blue-1100": {
        "$value": "#071736"
      },
      "default-grey-100": {
        "$value": "#f9f8f6"
      },
      "default-grey-300": {
        "$value": "#e8e0ce"
      },
      "default-grey-700": {
        "$value": "#958e83"
      },
      "default-grey-800": {
        "$value": "#726d64"
      }
    }
  }
}
