{
  options: {
    midnight: {
      color: {
        "warm-grey-000": "#373734",
        "warm-grey-010": "#3E3D3A",
        "warm-grey-025": "#454440",
        "warm-grey-100": "#595751",
        "warm-grey-250": "#7F796F",
        "warm-grey-300": "#827C72",
        "warm-grey-450": "#A8A196",
        "warm-grey-600": "#C3BDAF",
        "warm-grey-750": "#DBD6CC",
        "warm-grey-900": "#F1EEE9",
        "warm-grey-1000": "#FDFDFC",
      },
    },
  },
}
