{
  options: {
    obsidian: {
      color: {
        "warm-grey-100": "#20201D",
        "warm-grey-200": "#3C3B38",
        "warm-grey-800": "#D4CEC1",
        "warm-grey-1000": "#EAE7DF",
        'warm-grey-1200': '#F7F6F2',
      },
    },
  },
}
