{
  options: {
    obsidian: {
      color: {
        "warm-grey-000": "#20201D",
        "warm-grey-010": "#292925",
        "warm-grey-025": "#31302B",
        "warm-grey-100": "#4C4B47",
        "warm-grey-250": "#746F65",
        "warm-grey-450": "#9F988C",
        "warm-grey-600": "#BAB3A7",
        "warm-grey-750": "#D4CEC1",
        "warm-grey-900": "#EAE7DF",
        "warm-grey-1000": "#F7F6F2",
      },
    },
  },
}
