{
  options: {
    sandstone: {
      color: {
        'warm-grey-200': '#F6F4F0',
        "warm-grey-800": "#666057",
        "warm-grey-1000": "#3B3A38",
        'warm-grey-1200': '#080808',
      },
    },
  },
}
