{
  "options": {
    "space": {
      "squish": 0.5,
      "stretch": 1.5,
      "zero": "0px",
      "sixteenth-x": "1px",
      "eighth-x": "2px",
      "three-sixteenth-x": "3px",
      "quarter-x": "4px",
      "three-eighth-x": "6px",
      "half-x": "8px",
      "three-quarter-x": "12px",
      "one-x": "16px",
      "one-and-a-half-x": "24px",
      "two-x": "32px",
      "three-x": "48px",
      "four-x": "64px"
    }
  }
}
