{
  color: {
    background: {
      'code-snippet': {
        value: '{options.color.warm-grey-300}',
        category: 'color',
      },
    },
  },
  knockout: {
    background: {
      'code-snippet': {
        value: '{options.color.warm-grey-1100}',
        category: 'color',
      },
    },
  }
}