{
  "color": {
    "background": {
      "code": {
        "$value": "{options.color.warm-grey-1100}",
        "$type": "color",
        "docs": {
          "type": "code-snippet"
        }
      }
    },
    "border": {
      "code": {
        "$value": "{options.color.warm-grey-700}",
        "$type": "color",
        "docs": {
          "type": "code-snippet"
        }
      }
    }
  }
}
