{
  theme: {
    color: {
      text: {
        primary: {
          value: '{options.color.warm-grey-1200-90.value}',
          category: 'color',
        },
        secondary: {
          value: '{options.color.warm-grey-1150-75.value}',
          category: 'color',
        },
      },
      background: {
        primary: {
          value: '{options.color.warm-grey-200.value}',
          category: 'color',
        },
        secondary: {
          value: '{options.color.white.value}',
          category: 'color',
        },
      },
      border: {
        primary: {
          value: '{options.color.warm-grey-400.value}',
          category: 'color',
        },
        secondary: {
          value: '{options.color.warm-grey-700.value}',
          category: 'color',
        },
      },
      icon: {
        default: {
          value: '{options.color.warm-grey-900.value}',
          category: 'color',
        },
      }
    },
  },
  knockout: {
    color: {
      text: {
        primary: {
          value: '{options.color.warm-grey-100.value}',
          category: 'color',
        },
        secondary: {
          value: '{options.color.warm-grey-500.value}',
          category: 'color',
        },
      },
      background: {
        primary: {
          value: '{options.color.warm-grey-1000.value}',
          category: 'color',
        },
      },
      border: {
        inverse: {
          primary: {
            value: '{options.color.warm-grey-900.value}',
            category: 'color',
          },
          secondary: {
            value: '{options.color.warm-grey-400.value}',
            category: 'color',
          },
        },
      },
      icon: {
        inverse: {
          default: {
            value: '{options.color.warm-grey-400.value}',
            category: 'color', 
          }
        }
      }
    },
  },
}