{
  color: {
    background: {
      note: {
        value: '{options.color.warm-grey-100}',
        category: 'color',
        docs: {
          'type': 'note'
        }
      },
    },
    border: {
      note: {
        value: '{theme.color.primary-100}',
        category: 'color',
        docs: {
          'type': 'note'
        }
      },
    },
    'icon-background': {
      note: {
        value: '{theme.color.primary-100}',
        category: 'color',
        docs: {
          'type': 'note'
        }
      },
    },
  },
  knockout: {
    color: {
      background: {
        note: {
          value: '{options.color.warm-grey-900}',
          alpha: .50,
          category: 'color',
          docs: {
           'type': 'note'
          }
        },
      },
      border: {
        note: {
          value: '{theme.color.primary-100}',
          category: 'color',
          docs: {
           'type': 'note'
          }
        },
      },
      'icon-background': {
        note: {
          value: '{theme.color.primary-100}',
          category: 'color',
          docs: {
           'type': 'note'
          }
        },
      },
    },
  },
}