{
  color: {
    border: {
      usage: {
        affirmative: {
          value: '{options.color.success-green-800}',
          category: 'color',
        },
        negative: {
          value: '{options.color.error-red-800}',
          category: 'color',
        },
        caution: {
          value: '{options.color.warning-yellow-800}',
          category: 'color',
        },
      },
    },
    text: {
      usage: {
        affirmative: {
          value: '{options.color.success-green-800}',
          category: 'color',
        },
        negative: {
          value: '{options.color.error-red-800}',
          category: 'color',
        },
        caution: {
          value: '{options.color.warning-yellow-800}',
          category: 'color',
        },
      },
    },
  },
}