{
  color: {
    // Text
    text: {
      primary: {
        'lightmode': {
          value: '{options.color.heart-of-darkness.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.moon-shot.value}',
          category: 'color',
        },
      },
      secondary: {
        'lightmode': {
          value: '{options.color.taken-for-granite.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.holy-smoke.value}',
          category: 'color',
        },
      },
      disabled: {
        'lightmode': {
          value: '{options.color.grey-matter.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.taken-for-granite.value}',
          category: 'color',
        },
      },
      link: {
        'lightmode': {
          value: '{options.color.easily-excited.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.suede-shoes.value}',
          category: 'color',
        },
      },
      error: {
        'lightmode': {
          value: '{options.color.high-stakes.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.snap-decision.value}',
          category: 'color',
        },
      },
    },
    background: {
      'dark': {
        value: '{options.color.lost-in-space.value}',
        category: 'color',
      },
      'darker': {
        value: '{options.color.heart-of-darkness.value}',
        category: 'color',
      },
      'light': {
        value: '{options.color.the-tooth.value}',
        category: 'color',
      },
      'lighter': {
        value: '{options.color.moon-shot.value}',
        category: 'color',
      },
      'lightest': {
        value: '{options.color.clean-slate.value}',
        category: 'color',
      },
    },
    border: {
      primary: {
        'lightmode': {
          value: '{options.color.taken-for-granite.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.moon-shot.value}',
          category: 'color',
        },
      },
      secondary: {
        'lightmode': {
          value: '{options.color.grey-matter.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.holy-smoke.value}',
          category: 'color',
        },
      },
      disabled: {
        'lightmode': {
          value: '{options.color.partly-cloudy.value}',
          category: 'color',
        },
        'darkmode': {
          value: '{options.color.partly-cloudy.value}',
          category: 'color',
        },
      },
      error: {
        'lightmode': {
          value: '{options.color.snap-decision.value}',
          category: 'color',
        },
      },
      selected: {
        'lightmode': {
          value: '{options.color.closed-on-monday.value}',
          category: 'color',
        },
      },
    },
  },
}